C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.csproj.AssemblyReference.cache
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.Properties.Resources.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.csproj.GenerateResource.cache
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.csproj.CoreCompileInputs.cache
C:\Users\maxta\source\repos\PV_Olsbro_2024\bin\Debug\PV_Olsbro_2024.exe.config
C:\Users\maxta\source\repos\PV_Olsbro_2024\bin\Debug\PV_Olsbro_2024.exe
C:\Users\maxta\source\repos\PV_Olsbro_2024\bin\Debug\PV_Olsbro_2024.pdb
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.exe
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.pdb
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.Form1.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCkurzycs.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCkurz.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCgrades.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCgradeBlock.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCgradeLine.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.FormError.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.FormLogin.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCStudentLine.resources
C:\Users\maxta\source\repos\PV_Olsbro_2024\obj\Debug\PV_Olsbro_2024.UCtrida.resources
